<!DOCTYPE html>
<html lang="en">

<head>

</head>

<body>
    <a href="index.html">Main</a>
    <a href="about.html">about</a>
    <a href="contact.html">contact</a>
    <a href="login.html">login</a>
    <a href="register.html">register</a>
    <a href="wishlist.html">wishlist</a>
    <a href="menu.html">menu</a>

    <br />


    <table border="2" width="500px" height="400px">
        <br />


        <caption>Palestine Restaurant Meals</caption>
        <thead>
            <tr>
                <th>The Meal</th>
                <th>Price</th>
                <th>Description</th>


            </tr>

        </thead>
        <tbody>
            <tr>
                <td>Mandi</td>
                <td>$10</td>
                <td>A homemade mandi that's made with fresh, locally sourced ingredients. <br /> <img
                        src="img/mandi.jpg" alt="This is Mandi" title="Mandi" width="200px" height="150px" /></td>

            </tr>

            <tr>
                <td>Mix Grills</td>
                <td>$12</td>
                <td>A mix of grilled chicken, vegetables, and seafood. <br /> <img src="img/Mix_Grills.webp"
                        alt="This is Mix Grills" title="Mix Grills" width="200px" height="150px" /></td>
            </tr>
            <tr>
                <td>Shawarma</td>
                <td>$7</td>
                <td>A classic Palestinian shawarma made with locally sourced ingredients. <br /> <img
                        src="img/shawarma.webp" alt="This is Shawarma" title="Shawarma" width="200px" height="150px" />
                </td>
            </tr>
            <tr>
                <td>Molokhia</td>
                <td>$15</td>
                <td>A traditional Palestinian dish contains Moulkhia ,Rice and (chicken,Meat) made with locally sourced
                    ingredients. <br /> <img src="img/molokhia.jpg" alt="This is Molokhia" title="Molokhia"
                        width="200px" height="150px" /></td>
                </td>

            <tr>
                <td>Musakhan </td>
                <td>$20</td>
                <td>roast chicken, heavily scented with sumac and and a few other warm spices and served with
                    caramelized onion flatbread. <br /> <img src="img/musakhan.jpg" alt="This is Musakhan "
                        title="Musakhan " width="200px" height="150px" /></td>
                </td>

            <tr>
                <td>maqlopa</td>
                <td>$11</td>
                <td>Maqlopa consists of meat, rice, and fried vegetables placed in a pot which is flipped upside down
                    when served. <br /> <img src="img/maqlopa.jpg" alt="This is Maqlopa" title="Maqlopa" width="200px"
                        height="150px" /></td>
            </tr>
            <tr>
                <td>mansaf </td>
                <td>$20</td>
                <td> lamb cooked in a sauce of fermented dried yogurt and served with rice. <br /> <img
                        src="img/mansaf.jpg" alt="This is Mansaf" title="Mansaf" width="200px" height="150px" /></td>
            </tr>


        </tbody>



    </table>

    <table border="2" width="500px" height="400px">
        <br />


        <caption>Palestine Restaurant Sweets</caption>
        <thead>
            <tr>
                <th>Sweet type</th>
                <th>Price</th>
                <th>Description</th>


            </tr>

        </thead>
        <tbody>
            <tr>
                <td>Kunafa</td>
                <td>$2</td>
                <td>A traditional, Middle Eastern dessert made with fine semolina dough, soaked in sweet, sugar-based
                    syrup, then layered with cheese, or with ingredients such as cream and nuts. <br /> <img
                        src="img/kunafa.jfif" alt="This is kunafa" title="kunafa" width="200px" height="150px" /></td>

            </tr>

            <tr>
                <td>Baqlawa</td>
                <td>$4</td>
                <td>a sweet, flaky pastry made with layers of phyllo dough, filled with chopped nuts and soaked in syrup
                    or honey. <br /> <img src="img/Baqlawa.jfif" alt="This is Baqlawa" title="Baqlawa" width="200px"
                        height="150px" /></td>
            </tr>
            <tr>
                <td>Basbousa</td>
                <td>$3</td>
                <td>a delicious Middle Eastern Semolina cake soaked in simple syrup that comes together in under an hour
                    with minimal effort. <br /> <img src="img/Basbousa.jpg" alt="This is Basbousa" title="Basbousa"
                        width="200px" height="150px" />
                </td>
            </tr>


        </tbody>



    </table>

    <table border="2" width="500px" height="400px">
        <br />


        <caption>Palestine Restaurant Drinks</caption>
        <thead>
            <tr>
                <th>Drink type</th>
                <th>Price</th>
                <th>Description</th>


            </tr>

        </thead>
        <tbody>
            <tr>
                <td>Chat</td>
                <td>$0.5</td>
                <td> <img src="img/Cola.jfif" alt="This is Chat" title="Chat" width="200px" height="150px" /></td>

            </tr>

            <tr>
                <td>Rani Drink</td>
                <td>$1</td>
                <td> <img src="img/rani drink.jfif" alt="This is Rani Drink" title="Rani Drink" width="200px"
                        height="150px" /></td>
            </tr>
            <tr>
                <td>blu</td>
                <td>$7</td>
                <td> <img src="img/blu.jfif" alt="This is blu" title="blu" width="200px" height="150px" />
                </td>
            </tr>


        </tbody>



    </table>






</body>

</html>